6X2Q.pdb 83.659
7ACX.pdb 18.837
7BLG.pdb 87.308
7C8F.pdb 60.589
7CDX.pdb 49.016
7DFS.pdb 30.176
7EIQ.pdb 35.573
7EN5.pdb 78.577
7EXG.pdb 71.174
7EXO.pdb 92.878
7F9G.pdb 65.411
7FH1.pdb 17.493
7JNF.pdb 67.864
7JWF.pdb 79.104
7LVY.pdb 87.573
7MZQ.pdb 21.433
7QF7.pdb 49.07
7RFT.pdb 44.993
7RPY.pdb 59.476
7SCJ.pdb 44.475
7TOH.pdb 49.291
7TVP.pdb 52.211
7UFU.pdb 74.506
7V1W.pdb 15.321
7VI7.pdb 89.524
7VU1.pdb 34.726
7VWB.pdb 92.892
7X05.pdb 73.3
7YWF.pdb 77.276
8AD2.pdb 77.328
8AXS.pdb 64.051
8CSE.pdb 76.12
8EDI.pdb 28.915
8IC1.pdb 45.952
