6X2Q.pdb 0.72
7ACX.pdb 0.217
7BLG.pdb 0.604
7C3D.pdb 0.277
7C6D.pdb 0.847
7C8F.pdb 0.522
7CDX.pdb 0.553
7DFS.pdb 0.337
7EIQ.pdb 0.296
7EN5.pdb 0.733
7EXG.pdb 0.651
7EXO.pdb 0.826
7F9G.pdb 0.697
7FH1.pdb 0.309
7JNF.pdb 0.498
7JWF.pdb 0.534
7LVY.pdb 0.81
7MZQ.pdb 0.622
7NCZ.pdb 0.574
7QF7.pdb 0.608
7RFT.pdb 0.597
7RPY.pdb 0.427
7SCJ.pdb 0.392
7TOH.pdb 0.617
7TVP.pdb 0.648
7UFU.pdb 0.603
7UWV.pdb 0.411
7V1W.pdb 0.261
7VI7.pdb 0.87
7VU1.pdb 0.752
7VWB.pdb 0.732
7X05.pdb 0.803
7XTN.pdb 0.548
7YWF.pdb 0.514
8AD2.pdb 0.572
8AXS.pdb 0.607
8CSE.pdb 0.588
8EDI.pdb 0.382
8IC1.pdb 0.329
